# task-manager-v2

./: .gitignore  COMMANDS.md  README.md  architecture.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/taskmanager/api/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/taskmanager/api/controller/: TaskController.java
backend/src/main/java/com/taskmanager/api/dto/: TaskCreateRequest.java  TaskDTO.java  TaskUpdateRequest.java
backend/src/main/java/com/taskmanager/api/entity/: Task.java
backend/src/main/java/com/taskmanager/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/api/repository/: TaskRepository.java
backend/src/main/java/com/taskmanager/api/service/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskmanager/api/: TaskManagerApiApplicationTests.java
backend/src/test/java/com/taskmanager/api/config/: TestSecurityConfig.java
backend/src/test/java/com/taskmanager/api/controller/: TaskControllerTest.java
backend/src/test/java/com/taskmanager/api/integration/: TaskControllerIntegrationTest.java
backend/src/test/java/com/taskmanager/api/service/: TaskServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  app.js  index.html  nginx.conf  package-lock.json  package.json  styles.css
frontend/coverage/: app.js.html  index.html  lcov.info
frontend/coverage/lcov-report/: app.js.html  index.html
frontend/tests/: app.test.js  setup.js
